<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KZeBiGZEAMdY_RqPwXGt">
    <mxGraphModel dx="552" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_f5KFl1UVRihW3EeurW_-14" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_f5KFl1UVRihW3EeurW_-15" value="采集脑电信号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_f5KFl1UVRihW3EeurW_-16" value="信号放大与滤波处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_f5KFl1UVRihW3EeurW_-17" value="自适应滤波" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_f5KFl1UVRihW3EeurW_-19" value="提取睡眠相关特征" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_f5KFl1UVRihW3EeurW_-20" value="睡眠阶段判断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_f5KFl1UVRihW3EeurW_-21" value="输出睡眠分期结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_f5KFl1UVRihW3EeurW_-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
